# microservice-project-structure

./: README.md  screen-shot.docx
microservice-app/microservice-app/: Dockerfile  HELP.md  pom.xml
microservice-app/microservice-app/src/main/java/com/publicissapient/kpidashboard/microserviceapp/: MicroserviceAppApplication.java
microservice-app/microservice-app/src/main/java/com/publicissapient/kpidashboard/microserviceapp/config/: DataInitializer.java
microservice-app/microservice-app/src/main/java/com/publicissapient/kpidashboard/microserviceapp/controller/: AppController.java
microservice-app/microservice-app/src/main/java/com/publicissapient/kpidashboard/microserviceapp/dao/: AppRepository.java
microservice-app/microservice-app/src/main/java/com/publicissapient/kpidashboard/microserviceapp/model/: Demo.java
microservice-app/microservice-app/src/main/java/com/publicissapient/kpidashboard/microserviceapp/service/: AppService.java
microservice-app/microservice-app/src/main/resources/: application.properties  logback-spring.xml
microservice-app/microservice-app/src/test/java/com/publicissapient/kpidashboard/microserviceapp/: MicroserviceAppApplicationTests.java
microservice/microservice/: Dockerfile  HELP.md  deployment.yml  docker-compose-elk.yml  docker-compose.yml  elkstace.yml  mongo.yml  pom.xml  prometheus-deployment.yml  prometheus.yml
microservice/microservice/logstash/pipeline/: logstash.conf
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/: MicroserviceApplication.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/client/: RestClient.java  WebClientUtil.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/config/: AppConfig.java  MyConfiguration.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/constant/: CommonConstant.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/controller/: WelcomeController.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/exception/: CustomException.java  ErrorResponse.java  ErrorResponseBuilder.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/model/: Demo.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/service/: AppService.java  AppServiceImpl.java
microservice/microservice/src/main/java/com/publicissapient/kpidashboard/microservice/utils/: Utility.java
microservice/microservice/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-dev-spring.xml  logback-local-spring.xml
microservice/microservice/src/test/java/com/publicissapient/kpidashboard/microservice/: MicroserviceApplicationTests.java
