server.port=8092
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#prometheus
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
#spring.sleuth.sampler.probability=1.0
myapp.baseUrl=http://localhost:8093

resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=100
resilience4j.circuitbreaker.instances.backendA.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.backendA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendA.eventConsumerBufferSize=10
