spring.application.name = microservice
spring.profiles.active=dev
logging.level.root=INFO
server.port=8092


# application-local.properties
#logging.config=classpath:logback-local-spring.xml

# application-prod.properties
logging.config=classpath:logback-dev-spring.xml