spring.application.name = microservice-app
server.port=8093
logging.level.root=INFO
#prometheus
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#DB
spring.data.mongodb.database=dummy_db
spring.data.mongodb.port=27017
